server {
    listen 80;
    
    # Directorio donde están los archivos compilados
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intenta servir el archivo solicitado, si no existe, sirve index.html
        # Esto es CRUCIAL para que funcione React Router
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Caché para archivos estáticos (imágenes, css, js)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}